# Your Google API key from console.cloud.google.com
# To get this value, go to the Google Cloud Console (console.cloud.google.com),
# create a new project (or select an existing one), enable the Google API you need,
# and then create credentials for the API. The API key will be part of the created credentials. This project use OAuth 2.0 client IDs for Google Sign-In.
# If you're running the app locally, make sure to add `http://localhost` and `http://localhost:3000` to both `Authorized redirect URIs` and `Authorized JavaScript origins`.
# If you're running the app on a different domain, make sure to add the domain to both `Authorized redirect URIs` and `Authorized JavaScript origins`.
REACT_APP_GOOGLE_CLIENT_ID="Your Google API key"

# Your Project ID from the Manage project section in Sanity.io
# To get this value, go to manage.sanity.io, select your project, and you'll find the Project ID in the project settings.
REACT_APP_SANITY_PROJECT_ID="Your Project ID"

# Token from the API/Tokens section in Sanity.io
# To get this value, go to manage.sanity.io, select your project, go to Settings -> API, and create a new token.
REACT_APP_SANITY_TOKEN="Your Sanity Token"

# If you get a CORS error when running the app locally, you should also add the origin of your local server to the CORS Origins section in the API settings in Sanity.io.