REACT_APP_GOOGLE_CLIENT_ID="Your Google API key from console.cloud.google.com"
REACT_APP_SANITY_PROJECT_ID="Your Project ID from Manage project section"
REACT_APP_SANITY_TOKEN="Token from API/Tokens section"